# Server_Chat_App

./: README.md  nbactions.xml  pom.xml
server_data/: 10.enc  11.enc  12.enc  13.enc  15.enc  16.enc  17.enc  2.enc  3.enc  7.enc  8.enc  9.enc
src/main/java/com/app/app/: MessageType.java
src/main/java/com/app/connection/: DatabaseConnection.java
src/main/java/com/app/dao/: MessageDAO.java  OtpDAO.java  UserDAO.java
src/main/java/com/app/main/: Main.form  Main.java
src/main/java/com/app/model/: FileReceiver.java  History.java  Message.java  Model_Client.java  Model_File.java  Model_File_Receiver.java  Model_File_Sender.java  Model_Login.java  Model_Message.java  Model_Package_Sender.java  Model_Public_Key.java  Model_Receive_Image.java  Model_Receive_Message.java  Model_Register.java  Model_Reques_File.java  Model_Send_Message.java  Model_Sending_Status.java  Model_Status.java  Model_Update_User.java  Otp.java  TestUserAccount.java  User.java  UserAccount.java
src/main/java/com/app/server/: Server.java
src/main/java/com/app/service/: Service.java  ServiceFile.java  ServiceMessage.java  ServiceOtp.java  ServiceUser.java
src/main/java/com/app/swing/blurHash/: Base83.java  BlurHash.java  SRGB.java  Util.java
src/main/java/com/app/util/: HibernateUtil.java  MailUtil.java  PasswordUtil.java  Utils.java  Validator.java
src/main/resources/: hibernate.cfg.xml
